<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santosh.resume</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
    <section id="Sec">
        <h2>Sam.</h2>
        <div id="div">
            <table>
                <tr><th><td>
            <a href="#H" class="a">Home</a>
            <a href="#W" class="a">Work</a>
            <a href="#a" class="a">about me</a>
            <a href="#C" class="a">Contect</a>
            <a href="#c" class="a"></a>
            </td>
            </th>
                </tr>
            </table>
        </div>
    </section>
    <h1 id="h1">Hi There,I Am Santosh </h1>
    <h1>Frontend-Web-Developer</h1><br>
    <h1></h1><br>
    <input type="text" placeholder="view-more" href="Input">
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <image src="C:\Users\Santosh Patel\Desktop\project photo\photo.jpg" width="300px" height="400px" id="image"></image>
    <h2 id="a">About-Me :</h2>
    <p>My name is santosh patel . am Frontend-Web-Developer,i studying from Aktu collage delhi NCR .</p>
    <ul type="disk">
        <li>10th :</li>[81%]
        <li>12th :</li>[73%]
        <li>Betech :</li>[on going]

    </ul>
    <h2>Internship</h2>
    <ul type="square"><li>TECH-A-INTERN</li></ul>
    <h2 id="C"><ins>Contect-Me</ins></h2>
    <p class="p">Mob no:<a href=""><small>8467941850</small></a></p>
    <p class="p">instagram:<a href="https://www.instagram.com/" target="_blank" ><small>santoshpatelinstagram.com</small></a></p>
    <p class="p">linkedin:<a href="https://www.linkedin.com/feed/" target="_blank" ><small>santoshpatellinkedin.com</small></a></p>
    <p>Telegram:<a href="t.me/@ifsantosh"><small>@ifsantosh</small></a></p>
</body>
</html>